:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#0ea5ff;
  --muted:#94a3b8;
  --glass: rgba(255,255,255,0.04);
  --radius:12px;
  --maxwidth:1100px;
  --text:#e6eef8;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background: linear-gradient(180deg, #071025 0%, #0a1626 60%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding:28px 16px;
  display:flex;
  justify-content:center;
}

.container{
  width:100%;
  max-width:var(--maxwidth);
}

.hero{
  text-align:left;
  margin-bottom:20px;
}

.title{
  font-size:2.1rem;
  margin:0;
  letter-spacing:0.2px;
  display:flex;
  align-items:center;
  gap:12px;
}
.subtitle{
  margin:6px 0 18px 0;
  color:var(--muted);
}

.search-bar{
  display:flex;
  gap:8px;
  margin:8px 0 14px 0;
}
.search-bar input[type="search"]{
  flex:1;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.06);
  background:var(--glass);
  color:var(--text);
  font-size:1rem;
  outline:none;
}
.search-bar input::placeholder{color:rgba(230,238,248,0.5)}
.btn{
  background:linear-gradient(180deg,var(--accent),#0284c7);
  color:#042029;
  border:none;
  padding:12px 16px;
  border-radius:10px;
  font-weight:600;
  cursor:pointer;
}
.btn:hover{opacity:0.95}

.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:var(--radius);
  padding:14px;
  margin-top:12px;
  border:1px solid rgba(255,255,255,0.03);
}

.suggestions{margin-top:8px; display:flex; gap:8px; flex-wrap:wrap}
.chips{display:flex; gap:8px; flex-wrap:wrap}
.chip{
  background:rgba(255,255,255,0.02);
  padding:8px 10px;
  border-radius:999px;
  cursor:pointer;
  border:1px solid rgba(255,255,255,0.02);
  color:var(--text);
  font-weight:600;
}
.chip:hover{transform:translateY(-2px); transition:all .12s ease}

.profile-area{
  margin-top:20px;
}

/* profile card layout */
.profile{
  display:grid;
  grid-template-columns: 220px 1fr;
  gap:18px;
  align-items:start;
}
.profile-card{
  padding:18px;
  border-radius:var(--radius);
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.03));
  border:1px solid rgba(255,255,255,0.03);
}
.logo{
  width:100%;
  height:160px;
  border-radius:10px;
  background:linear-gradient(135deg,rgba(255,255,255,0.02),rgba(0,0,0,0.03));
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
}
.logo img{max-width:100%; max-height:100%}

.meta h2{margin:0}
.meta p{margin:6px 0; color:var(--muted)}

.section{
  margin-top:10px;
  padding:12px;
  border-radius:10px;
  background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.0));
  border:1px solid rgba(255,255,255,0.02);
}

.kununu{
  display:flex;
  gap:8px;
  align-items:center;
  font-weight:700;
  color:var(--accent);
}
.kununu .stars{color:#ffd166; font-weight:700}
.key-list{display:flex; gap:10px; flex-wrap:wrap}
.key-pill{
  background:rgba(255,255,255,0.025);
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,0.02);
  color:var(--text);
  font-weight:600;
}

/* interview & quiz layout */
.right-column{display:flex; flex-direction:column; gap:12px}
.qa{
  display:grid;
  gap:8px;
}
.question{
  margin:8px 0;
  padding:8px;
  border-radius:8px;
  background:rgba(255,255,255,0.02);
}
.recommended{
  margin-top:6px;
  padding:10px;
  border-left:4px solid var(--accent);
  background:rgba(14,165,255,0.05);
  color:var(--text);
}

/* quiz */
.quiz-card{padding:12px}
.options{display:flex; flex-direction:column; gap:8px; margin-top:8px}
.option{
  padding:10px;
  background:rgba(255,255,255,0.02);
  border-radius:8px;
  cursor:pointer;
  border:1px solid rgba(255,255,255,0.02);
}
.option.correct{background:rgba(16,185,129,0.12); border-color:rgba(16,185,129,0.18)}
.option.wrong{background:rgba(239,68,68,0.08); border-color:rgba(239,68,68,0.16)}
.score{font-weight:800; color:var(--accent); margin-top:8px}

/* responsive */
@media (max-width:900px){
  .profile{grid-template-columns:1fr; grid-auto-rows:auto}
  .logo{height:120px}
}
